Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 9EP9PC+zEN3SLl39OCSaHn19DJc=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: Ng+9aa0OaiaLcuT25H9AZrkQ3eE=

Name: hellotvxlet/EntityTimerTask.class
SHA1-Digest: VkCPR/746f2vdWvTXIhLcnev6ik=

Name: hellotvxlet/TextTimer.class
SHA1-Digest: 9AR/QXifcqLDuXnzvGolOW+DweQ=

Name: hellotvxlet/Entity.class
SHA1-Digest: T0BghZNYcAOfnY0YbaJ/xoJbJo0=

Name: hellotvxlet/MyComponent.class
SHA1-Digest: pKOXvnzGKKXwidpyEMAmGZWQJ5A=

Name: hellotvxlet/EntityResetTimer.class
SHA1-Digest: KwCgGHAtASLHMj0Jy764Vj2TDAs=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/ComponentTimerTask.class
SHA1-Digest: dK+xrk9OqeGQQNJd00aCYhMxUwM=

Name: hellotvxlet/EntityResetTask.class
SHA1-Digest: oOtGYwxJWCMaPKE0y+9GqovTAv8=

