Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: zXR/UbJT5nSK+HiM6LdlPmq671E=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: yY5PptSlTl57kxueQVLZTQf27DQ=

Name: hellotvxlet/EntityTimerTask.class
SHA1-Digest: VkCPR/746f2vdWvTXIhLcnev6ik=

Name: hellotvxlet/Entity.class
SHA1-Digest: T0BghZNYcAOfnY0YbaJ/xoJbJo0=

Name: hellotvxlet/MyComponent.class
SHA1-Digest: p92m8ybB4e9BFZ6RoZlxniI7yLM=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/ComponentTimerTask.class
SHA1-Digest: dK+xrk9OqeGQQNJd00aCYhMxUwM=

