Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: gvArbjwwYe4Xs1EuTFXzF04Fd08=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 1LMRBeWihaH7681u/b5VpMWY+l8=

Name: hellotvxlet/EntityTimerTask.class
SHA1-Digest: VkCPR/746f2vdWvTXIhLcnev6ik=

Name: hellotvxlet/Entity.class
SHA1-Digest: QK4nOJPo/2p7BLOAdAz3hIqGaK8=

Name: hellotvxlet/MyComponent.class
SHA1-Digest: rIZIeQSJxdYDcur/EZTfDLoxhVE=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/ComponentTimerTask.class
SHA1-Digest: V1EO81S9yO2TlcUohom5551rQYw=

