Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: xye6Ud86NIZ/LMD4s9AeM2/lWCI=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 1L4URbX1+jsPXtOZqO8fYSZfdqk=

Name: hellotvxlet/EntityTimerTask.class
SHA1-Digest: VkCPR/746f2vdWvTXIhLcnev6ik=

Name: hellotvxlet/Entity.class
SHA1-Digest: T0BghZNYcAOfnY0YbaJ/xoJbJo0=

Name: hellotvxlet/MyComponent.class
SHA1-Digest: jE1QrXjoFLkc9Y4bdxzawrsGMcs=

Name: hellotvxlet/EntityResetTimer.class
SHA1-Digest: KwCgGHAtASLHMj0Jy764Vj2TDAs=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/ComponentTimerTask.class
SHA1-Digest: dK+xrk9OqeGQQNJd00aCYhMxUwM=

